<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima en Tiempo Real</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <h1>Consulta el Clima</h1>

        <form id="climaForm">
            <!-- Campo para ciudad -->
            <input type="text" id="ciudadInput" placeholder="Ingresa una ciudad" class="form-control" required>

            <!-- Campos para latitud y longitud -->
            <input type="text" id="latInput" placeholder="Latitud (opcional)" class="form-control">
            <input type="text" id="lonInput" placeholder="Longitud (opcional)" class="form-control">

            <!--<button type="submit">Consultar</button> -->
            <button type="submit" class="btn btn-warning">Warning</button>
        </form>

        <div id="climaResultado"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>